/* Regras Gerais*/
* {
    margin:0;
    padding:0;
    box-sizing: border-box
}

html {
    font-size: 62.5%;
    font-family: "Montserrat", sans-serif;
}

body {
    display:grid;
    grid-template-columns: 1fr 5fr;
    background-color: #011E5D;
    color: #fff;
}

/* CABEÇALHO */

header {
    display: grid;
    grid-template-rows: 1fr 5fr;
    padding: 3rem;
    background-color: #7096C2;

    & .titulo {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:x-large; /* Ajuste conforme necessário */
        font-weight: bold;
        text-align: center;
    }
    
    & .botoes {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        height: 16rem;
    
        & .botao {
            margin: 1.2rem 0.2rem; /* Espaço entre os botões */
            border: none;
            border-radius: 0.5rem;
            color: black;
            text-align: center; /* Texto centralizado no botão */
            cursor: pointer;
            transition: background-color 0.2s, color 0.15s;
            width: 100%;
            height: 80%;
    
    
            &:hover,&:active {
                background-color: #2a2033;
                color: white
            }
        }
    }
}

/* MAIN */

main {
    display: grid;
    grid-template-rows: 0.8fr 3.3fr;

    & .resumo-carteira-secao {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: column;
        height: 10rem;
        margin: 1rem 0;

        & .item {
            display: flex;
            flex-flow: row;
            align-items: center;
            margin: 0 6rem;
            gap: 3.5rem;

            & .titulo{
                display: flex;
                font-size: 1.4rem;
                font-weight: bold;
                flex-wrap: nowrap;
            };

            & .valor {
                font-size: 1.6rem;
                align-items: center;
                transform: translateY(-0.15rem);
            }

            &.esquerda {
                justify-content: left;
            }

            &.direita {
                justify-content: right;
            }

            &.meio {
                justify-content: center;
            }
        }

    }

    & .tabela-distribuicao-secao {
        margin: 1.8rem 3.2rem;

        & .container {
            overflow: hidden; /* Esconde qualquer conteúdo que exceda o raio da borda */
            border-radius: 10px; /* Raio da borda desejado */
            background-color: #01385d46;
            height: 100%;
            border: 0.1rem solid grey;
            box-shadow: 1rem;

            & .tabela {
                width: 100%; /* Faz a tabela ocupar toda a largura do contêiner */
                height: 100%;
                border-collapse: collapse; /* Mantém as bordas das células juntas */
                table-layout: fixed;
                font-size: 1.3rem;
                text-align: center;
                background-color: #ffffff18;
                padding: 0.35rem;
                
                & td, & th {
                    border: 1px solid grey; /* Estilo de borda para as células */
                }

                & thead {
                    & th {
                    font-size: 1.32rem;
                    font-weight: bold;
                    background-color: grey;
                   }
                }

                & tbody {
                    
                    & tr {
                        &.positive {
                            background-color: darkgreen;
                        }
    
                        &.negative {
                            background-color: red;
                        }
                    }
                    
                    & th {
                    font-size: 1.32rem;
                    font-weight: bold;
                    transform: translateY(0.15rem);
                    }
                }
            }
        }
    }

    & .graficos-secao {
        display: grid;
        grid-template-columns: 2fr 4fr;

        & .grafico-distribuicao {
            display: block;
            width: 70%;
            aspect-ratio: 1/1;
            transform: translateY(8rem);
        }

        & .grafico-cripto {
            display: grid;
            grid-template-rows: 0.5fr 4fr;

            & .container.filtro {
                display: flex;
                flex-flow: row;
                gap: 5rem;

                & .botao {
                    border-radius: 1rem;
                    height: 50%;
                    width: 20%;
                    cursor: pointer;

                    &:hover,&:active {
                        background-color: #2a2033;
                        color: white
                    }
                }
            }

            & .container.ativo {
                margin-bottom: 1.5rem;
            }
        }
    }
}
